
# Url que o Prisma ORM precisa para conectar a api com o banco de dados (postgres)
DATABASE_URL = ""

# Bcrypt - necessário para criptografar a senha (password)
SALT_ROUNDS = 10

#JWT SECRET - Chave forte para gerar o token
JWT_SECRET = ""
